# uts-sender

./: pom.xml
src/main/java/uts/sender/: MainConfig.java  SenderApplication.java
src/main/java/uts/sender/config/database/: BaseMapper.java  DruidDataSourceConfig.java  DruidDataSourceSettings.java  MybatisDataSourceConfig.java  MybatisMapperScannerConfig.java
src/main/java/uts/sender/config/scheduler/: TaskSchedulerConfig.java
src/main/java/uts/sender/entity/: BaseEntity.java  TradeDetail.java
src/main/java/uts/sender/listener/: ApplicationFactory.java  SpringListener.java
src/main/java/uts/sender/mapper/: TradeDetailMapper.java
src/main/java/uts/sender/mapping/: TradeDetailMapper.xml
src/main/java/uts/sender/netty/: MarshallingCodeCFactory.java  NettyClient.java  NettyClientHandler.java
src/main/java/uts/sender/protocol/: Req.java  Resp.java
src/main/java/uts/sender/service/: TradeDetailService.java
src/main/java/uts/sender/service/spi/: SenderTradeDetailController.java
src/main/java/uts/sender/task/: Test.java
src/main/java/uts/sender/utils/: Const.java  FastJsonConvertUtil.java  GeneratorDataUtil.java  GzipUtil.java  KeyUtil.java  Pair.java
src/main/resources/: application.yml  druid.properties
src/test/java/uts/sender/: SenderApplicationTests.java
